# spring-ai-ecom-app

./: .gitignore
AeroCartEcom/AeroCartSpringEcom-1/: pom.xml
AeroCartEcom/AeroCartSpringEcom-1/src/main/java/com/tech/springboot/ecom/controller/: ProductController.java
AeroCartEcom/AeroCartSpringEcom-1/src/main/java/com/tech/springboot/ecom/model/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
AeroCartEcom/AeroCartSpringEcom-1/src/main/java/com/tech/springboot/ecom/model/entity/: Order.java  OrderItem.java
AeroCartEcom/AeroCartSpringEcom-1/src/main/java/com/tech/springboot/ecom/repo/: OrderRepo.java  ProductRepo.java
AeroCartEcom/AeroCartSpringEcom-1/src/main/java/com/tech/springboot/ecom/service/: OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
AeroCartEcom/AeroCartSpringEcom-1/src/main/resources/: application.properties
AeroCartEcom/AeroCartSpringEcom-1/src/test/java/com/tech/springboot/ecom/: AeroCartSpringEcomApplicationTests.java
AeroCartEcomAI/: .gitattributes  README.md
AeroCartEcomAI/AeroCart-ecom-new-ui/: index.html
AeroCartEcomAI/AeroCart-ecom-new-ui/src/components/: Navbar.jsx
AeroCartEcomAI/AeroCart-frontend-AI/src/components/: AddProduct.jsx  Cart.jsx  CheckoutPopup.jsx  Home.jsx
AeroCartEcomAI/AeroCart-springboot-backend-AI/: docker-compose.yml  pom.xml
AeroCartEcomAI/AeroCart-springboot-backend-AI/src/main/java/com/tech/springboot/ecom/: AeroCartSpringEcomApplication.java
AeroCartEcomAI/AeroCart-springboot-backend-AI/src/main/java/com/tech/springboot/ecom/config/: OllamaConfig.java  StabilityAIConfig.java
AeroCartEcomAI/AeroCart-springboot-backend-AI/src/main/java/com/tech/springboot/ecom/controller/: ChatBotController.java  HomeController.java  ImageAIController.java  OrderController.java  ProductAIController.java
AeroCartEcomAI/AeroCart-springboot-backend-AI/src/main/java/com/tech/springboot/ecom/model/entity/: Product.java
AeroCartEcomAI/AeroCart-springboot-backend-AI/src/main/java/com/tech/springboot/ecom/service/: ChatBotService.java  ImageGenerationService.java  OrderService.java  OrderServiceImpl.java  ProductAIService.java  ProductServiceImpl.java
AeroCartEcomAI/AeroCart-springboot-backend-AI/src/main/resources/: application.properties
AeroCartEcomAI/AeroCart-springboot-backend-AI/src/main/resources/init/: schema.sql
AeroCartSpringEcom-main/AeroCart-ecom-springboot-backend/src/main/resources/: application.properties
t-ecom/src/components/: Order.jsx
