<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>

		<!-- Use stable version -->
		<version>3.5.0</version>

		<relativePath/>
	</parent>

	<groupId>com.itstech.dharm</groupId>
	<artifactId>AeroCartSpringEcom</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<!-- Use stable Java -->
		<java.version>21</java.version>

		<!-- Stable Spring AI -->
		<spring-ai.version>1.0.0</spring-ai.version>

	</properties>

	<!-- ========================= -->
	<!-- SPRING AI BOM -->
	<!-- ========================= -->

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- ========================= -->
		<!-- SPRING WEB -->
		<!-- ========================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ========================= -->
		<!-- SPRING DATA JPA -->
		<!-- ========================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ========================= -->
		<!-- POSTGRES -->
		<!-- ========================= -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ========================= -->
		<!-- OLLAMA -->
		<!-- ========================= -->

		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-ollama</artifactId>
		</dependency>

		<!-- STABILITY AI -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-stability-ai</artifactId>
		</dependency>

		<!-- ========================= -->
		<!-- OPENAI -->
		<!-- ========================= -->

		<!--<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>-->

		<!-- ========================= -->
		<!-- LOMBOK -->
		<!-- ========================= -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ========================= -->
		<!-- TEST -->
		<!-- ========================= -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>

		</plugins>

	</build>

</project>